# IA_ViralVideos

./: .dockerignore  .env  .env.example  .gitignore  README.md  VideoSaaS.sln  docker-compose.override.yml  docker-compose.yml  t.cs
docker/media-pipeline/: comfyui-workflow.json
frontend/app/: Dockerfile  index.html  package-lock.json  package.json
frontend/app/src/: main.tsx  styles.css
scripts/: generate_video.ps1
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IAiScriptGenerator.cs  IAppDbContext.cs  IImageGenerator.cs  IJobQueue.cs  ITenantContext.cs  ITtsService.cs  IVideoArtifactStore.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Ai/: ComfyUiImageGenerator.cs  ComfyUiOptions.cs  ExternalImageGenerator.cs  ImageGenerationModels.cs  ImageGenerationOptions.cs  ImageGeneratorRouter.cs  OllamaOptions.cs  OllamaScriptGenerator.cs
src/Infrastructure/Media/: DockerFfmpegVideoRenderer.cs  MediaOptions.cs  MediaPathBuilder.cs  PiperTtsService.cs  VideoArtifactStore.cs  VideoPipeline.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/Infrastructure/Queue/: InMemoryJobQueue.cs
src/Infrastructure/Tenancy/: HeaderTenantContext.cs
src/Workers/: VideoGenerationWorker.cs  Workers.csproj
tests/IntegrationTests/: ApiSmokeTests.cs  IntegrationTests.csproj
tests/UnitTests/: GenerateVideoCommandHandlerTests.cs  UnitTests.csproj
(+23 files in other folders)
